Identifier  =  "MiMi"
Name        =  { English = "MiMi" }
NameShort   =  "MiMi"
Version     =  "0.0.20"
Description =  { English = "Missing Minions" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MiMi"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

RunOnStartup = {
   "_mimi_init.lua",
   "_mimi_minimapbutton.lua",
   "_mimi_db_name_obtained.lua",
   "MiMi.lua",
}

Embed = {
  LibDraggable = true,
}

Dependencies = {
  LibDraggable = {"required", "before"},
}

SavedVariables = {
   gui      =  'character',
   rarity   =  'character',
   ids      =  'character',
}
