Identifier  =  "MiMi"
Name        =  { English = "MiMi" }
NameShort   =  "CuT"
Version     =  "0.0.6"
Description =  { English = "Missing Minions" }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/MiMi"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

RunOnStartup = {
   "_mimi_init.lua",
   "_mimi_minimapbutton.lua",
   "_mimi_name_obtained.lua",
   "MiMi.lua",
}

Dependencies = {
  LibDraggable = {"required", "before"},
}

SavedVariables = {
   gui   =  'character',
}
